<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRd-mH-epC">
                                <rect key="frame" x="20" y="64" width="156.66666666666666" height="120.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7V-sJ-Us5">
                                <rect key="frame" x="198.66666666666663" y="64" width="156.33333333333337" height="120.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnU-KM-NLB">
                                <rect key="frame" x="20" y="204.66666666666663" width="95" height="121"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUG-k2-bnM">
                                <rect key="frame" x="20" y="637.33333333333337" width="335" height="120.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vh-oo-EHf">
                                <rect key="frame" x="20" y="343.66666666666669" width="335" height="120.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgL-ib-4QU">
                                <rect key="frame" x="140" y="204.66666666666663" width="95" height="121"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saJ-zK-qwQ">
                                <rect key="frame" x="20" y="488.33333333333326" width="156.66666666666666" height="121"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvP-fQ-YWs">
                                <rect key="frame" x="198.66666666666663" y="488.33333333333326" width="156.33333333333337" height="121"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VJ-VT-GTf">
                                <rect key="frame" x="260" y="204.66666666666663" width="95" height="121"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dnU-KM-NLB" firstAttribute="top" secondItem="HRd-mH-epC" secondAttribute="bottom" constant="20" id="0oo-aH-Qs6"/>
                            <constraint firstItem="zvP-fQ-YWs" firstAttribute="top" secondItem="0vh-oo-EHf" secondAttribute="bottom" constant="24" id="11U-sN-69x"/>
                            <constraint firstItem="8VJ-VT-GTf" firstAttribute="leading" secondItem="FgL-ib-4QU" secondAttribute="trailing" constant="25" id="16a-fN-Z1g"/>
                            <constraint firstItem="8VJ-VT-GTf" firstAttribute="top" secondItem="S7V-sJ-Us5" secondAttribute="bottom" constant="20" id="21b-yl-Jm1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GUG-k2-bnM" secondAttribute="trailing" constant="20" id="2F0-DN-sGM"/>
                            <constraint firstItem="FgL-ib-4QU" firstAttribute="top" secondItem="HRd-mH-epC" secondAttribute="bottom" constant="20" id="2Xk-ep-gnM"/>
                            <constraint firstItem="0vh-oo-EHf" firstAttribute="top" secondItem="8VJ-VT-GTf" secondAttribute="bottom" constant="18" id="404-DW-EyC"/>
                            <constraint firstItem="GUG-k2-bnM" firstAttribute="height" secondItem="HRd-mH-epC" secondAttribute="height" id="4eX-G2-uaU"/>
                            <constraint firstItem="GUG-k2-bnM" firstAttribute="top" secondItem="saJ-zK-qwQ" secondAttribute="bottom" constant="28" id="8Sp-qC-e38"/>
                            <constraint firstItem="dnU-KM-NLB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8jJ-1M-EBg"/>
                            <constraint firstItem="S7V-sJ-Us5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="90H-yU-uJF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0vh-oo-EHf" secondAttribute="trailing" constant="20" id="9Em-p6-eUG"/>
                            <constraint firstItem="S7V-sJ-Us5" firstAttribute="width" secondItem="HRd-mH-epC" secondAttribute="width" id="9eV-9g-a50"/>
                            <constraint firstItem="0vh-oo-EHf" firstAttribute="height" secondItem="HRd-mH-epC" secondAttribute="height" id="Bzh-Qy-A0l"/>
                            <constraint firstItem="8VJ-VT-GTf" firstAttribute="height" secondItem="HRd-mH-epC" secondAttribute="height" id="CNx-up-utN"/>
                            <constraint firstItem="S7V-sJ-Us5" firstAttribute="leading" secondItem="HRd-mH-epC" secondAttribute="trailing" constant="22" id="CtV-1L-gjN"/>
                            <constraint firstItem="HRd-mH-epC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FHG-Ha-b8Y"/>
                            <constraint firstItem="GUG-k2-bnM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fb1-hp-Zld"/>
                            <constraint firstItem="FgL-ib-4QU" firstAttribute="height" secondItem="HRd-mH-epC" secondAttribute="height" id="Gi6-r6-NHl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zvP-fQ-YWs" secondAttribute="trailing" constant="20" id="Koj-A1-1YQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GUG-k2-bnM" secondAttribute="bottom" constant="20" id="LPe-NJ-XAr"/>
                            <constraint firstItem="FgL-ib-4QU" firstAttribute="leading" secondItem="dnU-KM-NLB" secondAttribute="trailing" constant="25" id="LkS-fT-faL"/>
                            <constraint firstItem="saJ-zK-qwQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S2i-rE-g0R"/>
                            <constraint firstItem="saJ-zK-qwQ" firstAttribute="top" secondItem="0vh-oo-EHf" secondAttribute="bottom" constant="24" id="TcG-fv-7FQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S7V-sJ-Us5" secondAttribute="trailing" constant="20" id="U1b-OO-eAh"/>
                            <constraint firstItem="zvP-fQ-YWs" firstAttribute="leading" secondItem="saJ-zK-qwQ" secondAttribute="trailing" constant="22" id="UPC-iA-LGQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8VJ-VT-GTf" secondAttribute="trailing" constant="20" id="ZIm-91-Zcs"/>
                            <constraint firstItem="zvP-fQ-YWs" firstAttribute="width" secondItem="saJ-zK-qwQ" secondAttribute="width" id="anN-nD-hz9"/>
                            <constraint firstItem="dnU-KM-NLB" firstAttribute="height" secondItem="HRd-mH-epC" secondAttribute="height" id="dAn-1F-qzc"/>
                            <constraint firstItem="0vh-oo-EHf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jfX-PZ-OBj"/>
                            <constraint firstItem="HRd-mH-epC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kJQ-7i-iJB"/>
                            <constraint firstItem="0vh-oo-EHf" firstAttribute="top" secondItem="FgL-ib-4QU" secondAttribute="bottom" constant="18" id="oiw-ZT-kxy"/>
                            <constraint firstItem="zvP-fQ-YWs" firstAttribute="height" secondItem="HRd-mH-epC" secondAttribute="height" id="owl-l9-DWf"/>
                            <constraint firstItem="8VJ-VT-GTf" firstAttribute="width" secondItem="dnU-KM-NLB" secondAttribute="width" id="qy8-Wo-KUJ"/>
                            <constraint firstItem="saJ-zK-qwQ" firstAttribute="height" secondItem="HRd-mH-epC" secondAttribute="height" id="rQW-Ty-WgI"/>
                            <constraint firstItem="GUG-k2-bnM" firstAttribute="top" secondItem="zvP-fQ-YWs" secondAttribute="bottom" constant="28.000000000000114" id="sYM-Z9-Pwn"/>
                            <constraint firstItem="FgL-ib-4QU" firstAttribute="width" secondItem="dnU-KM-NLB" secondAttribute="width" id="x6e-h7-daU"/>
                            <constraint firstItem="0vh-oo-EHf" firstAttribute="top" secondItem="dnU-KM-NLB" secondAttribute="bottom" constant="18" id="z4B-9u-JKd"/>
                            <constraint firstItem="S7V-sJ-Us5" firstAttribute="height" secondItem="HRd-mH-epC" secondAttribute="height" id="z6t-Fc-UQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
